/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}

/*********************
NAVIGATION STYLES
*********************/

.top-nav {

	li {
		display: inline-block;
		width: auto;
		&:first-of-type {
			padding-right: 0;
		}
		&.pull-right {
			float:right;
		}

		a {

			&:hover, &:focus {
			}

		}

		&:first-child {}
		&:last-child {}


		ul {
			margin-top: 0;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;

			li {
				display: block;
				a {
					padding-left: 10px;
					border-right: 0;
					width: 180px;
					height: auto;
					clear:both;
					background-color: #fff;

					&:hover,
					&:focus {
					}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}
			}

		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end menu li */

} /* end menu */

.content {
	
	.sign-in-up {
		.error-msg, input, button {
			max-width: 60%;
		}
	}
}

.side-nav.open ~ .content {
	opacity: 1;
	margin-left: 300px;

	.response, .friendInput {
		left:300px;
	}

	.title {
		left:300px;
		margin-left: 1.2em;
	}
}

.friendList {
	top: auto;
	bottom:auto;
	z-index: 10;
	left: auto;
	right: auto;
	height: 60%;
	top:3em;
	overflow-x: auto;
	width:100%;
	max-width:500px;
	li {
		width:100%;
		a {	
			text-align: left;
			padding-left:1em;
			display: block;
			font-size: 1.2em;
			text-decoration: none;
			color:@white;
			&.selected{
				font-weight: 600;
				font-style: italic;
			}

			&:hover, &:focus {
				background-color: lighten(@link-color, 10%);
				color:#fff;
			}
		}
	}
}

