/*********************
01. GENERAL STYLES
*********************/

html, body {
	background-color: @white;
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: @black;
}

mark {
    background: none repeat scroll 0% 0% lighten(@yellow, 15%);
}

table {
	width:100%;
}

/*********************
03. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
04. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}


/*********************
06. NAVIGATION STYLES
*********************/

.side-nav {
	position: absolute;
	top:0;
	padding-top: 3em;
	width:300px;
	height:100%;
	overflow-x:auto;
	overflow-y:hidden;
	margin-left: -300px;
	background: @link-color;
	z-index: 1;
	.transition(margin, linear, 150ms);

	&.open {
		margin-left: 0;
	}

	li {
		a {
			display: block;
			line-height: 2em;
			text-decoration: none;
			padding: 10px 10px;
			color:#fff;
			font-weight: 600;
			letter-spacing: 2px;

			&:hover,&:focus {
				background:@link-hover;
			}
		}
	}
}

.top-nav {
	padding: 0;
	margin: 0;
	list-style: none;
	z-index:2;

	li {

		a {
			display: block;
			height: 3em;
			text-decoration: none;
			padding: 10px 10px;
			color:darken(@white, 20%);
			font-weight: 700;
			letter-spacing: 1px;

			&.logo {
				font-style: italic;
			}

			&:hover,&:focus {
				color:darken(@white, 40%);
			}
		}

		&:first-child {}

		&:last-child {}

		ul {
			padding: 0;
			margin:0;

			li {

				a {
					padding-left: 2em;
					text-transform: none;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end menu li */

} /* end menu */

.content {
}

.side-nav.open ~ .content {
	opacity: 0.5;
}


.conversation-window {
	padding: 0 2em 0 2em;
}
.response {
	position: relative;
	bottom:0;
	textarea {
		margin:0;
		width:80%;
		float: left;
		height: 80px;
	}
	button {
		width: 20%;
		min-width: 20%;
		height: 80px;
	}
}
p.h2 {
	margin: 0;
	font-weight: 600;
}
.message{
	clear:both;
	float:left;
	background-color: darken(@white, 10%);
	max-width: 80%;
	min-width:60%;
	margin: 0 20px 10px 20px;
	position:relative;
	border-radius: 10px;
	box-sizing:border-box;
	padding:10px;
	p {
		margin:0;
		font-size: 90%;
		overflow: hidden;
	}

	small {
		display: block;
	}

	.tail {
		width: 0px;
		height: 0px;
		border: 10px solid;
		border-color: darken(@white, 10%) darken(@white, 10%) transparent transparent;
		position:absolute;
		left: -10px;
		top: 0px;
	}

	&.outgoing {
		float:right;
		background-color:lighten(@link-color, 10%);
		color:#fff;
		.tail {
			left:auto;
			top:auto;
			right:-10px;
			bottom: 0px;
			border-color:transparent transparent lighten(@link-color, 10%) lighten(@link-color, 10%); 
		}
	}

}

/*********************
07. FORM STYLES
*********************/
fieldset {
	border:none;
	padding:1.5em;
	margin:0;
	background: darken(@white, 5%);
}

legend {
	font-size: 1.5em;
	font-style: italic;
}

input, textarea {
	border-radius:0;
	padding:8px;
	border:none;
	border-left: 4px solid @grey;
	background:#fff;
	.transition;
	margin: 10px 0 20px 0;

	&:focus, &:active, &:hover {
		border-left: 4px solid @link-color;
		outline:none;
	}
}

label {
	font-size: 1.2em;
	margin: 10px 0 0 0;
}

button, 
input[type=button], 
input[type=submit], 
input[type=reset] {
	margin:20px 0  20px 0;
	.btn;
}

input, button, textarea, label, select {
	display: block;
	min-width:80%;
}

/*********************
08. FOOTER STYLES
*********************/

footer {
	clear: both;
	nav {
		li {
			a {}

			&:first-child {}

			&:last-child {}
		}
	}
}

.copyright {}

