/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

.hidden {
	display: none !important;
}
/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS!
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
*********************/

@yellow:      		#C4AF28;
@red:         		#C74B30;
@green:       		#30B052;
@blue:        		#3F99D8;

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #333;
@white:             #fff;
@bgcolor:			#f1f1f1;
@grey:              #777;

@strapless:         #87b48c;

@link-color:        @strapless;
@link-hover:        darken(@link-color, 9%);


/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
browser prefixin'
*********************/

.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

.animationCounts(@dur: 500ms, @del: 200ms, @it: 1) {
	-webkit-animation-duration: @dur;
	-webkit-animation-delay: @del;
	-webkit-animation-iteration-count: @it;
	-moz-animation-duration: @dur;
	-moz-animation-delay: @del;
	-moz-animation-iteration-count: @it;
	-ms-animation-duration: @dur;
	-ms-animation-delay: @del;
	-ms-animation-iteration-count: @it;
	-o-animation-duration: @dur;
	-o-animation-delay: @del;
	-o-animation-iteration-count: @it;
	animation-duration: @dur;
	animation-delay: @del;
	animation-iteration-count: @it;
}

/*********************
BUTTONS
*********************/

.button(@primaryColor: @grey, @fontColor: @white){
	border: none;
	color: @fontColor;
	text-decoration: none;
	text-shadow:none;
	background: @primaryColor;
	.border-radius(0px);
	-webkit-transition:background .3s;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	vertical-align: middle;

	&:hover {
		background: darken(@primaryColor,10%);
	}
	&:active {
		background: @primaryColor;
	}

	&:disabled {
		background: @primaryColor;
		opacity: 0.7;
	}
	
}


.make-icon(@content; @font: 'icomoon') {
	font-family: @font;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	content: @content;
}